# spring-integration-jdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/skua/integration/: Application.java
src/main/java/com/skua/integration/config/: BatchExecutorConfig.java  DatabaseConfig.java  FlywayConfig.java  MyConfiguration.java
src/main/resources/: application.yml  sql.yml
src/main/resources/db/migration/: V2016_01_01__Initial_Setup.sql
tmp/: file_name.csv
tmp/springblog/: engineering.txt  releases.txt
